{
  "name": "reflected-ffi",
  "type": "module",
  "version": "0.0.1",
  "description": "A remotely reflected Foreign Function Interface",
  "license": "MIT",
  "author": "Andrea Giammarchi",
  "files": [
    "src",
    "types",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    "./remote": {
      "types": "./types/remote.d.ts",
      "import": "./src/remote.js"
    },
    "./local": {
      "types": "./types/local.d.ts",
      "import": "./src/local.js"
    },
    "./events": {
      "types": "./types/events.d.ts",
      "import": "./src/events.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "c8 node test/index.js",
    "types": "tsc --allowJs --checkJs --lib dom,esnext --module esnext --target esnext -d --emitDeclarationOnly --outDir ./types ./src/*.js"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/reflected-ffi.git"
  },
  "keywords": [
    "remote",
    "ffi",
    "Reflect",
    "Proxy"
  ],
  "bugs": {
    "url": "https://github.com/WebReflection/reflected-ffi/issues"
  },
  "homepage": "https://github.com/WebReflection/reflected-ffi#readme"
}
